\documentclass[a4paper,12pt]{article}

\usepackage{fullpage}
\usepackage[fontsize=14pt]{fontsize}

\usepackage{fontspec}
\usepackage{xunicode}
\usepackage{xltxtra}
\setmainfont{GFS Neohellenic}

\usepackage{graphicx}

\usepackage{parskip}

\usepackage[]{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=White,
	citecolor=blue
    }

\usepackage[usenames,dvipsnames]{color}
\usepackage[table]{xcolor}

\pagecolor{MidnightBlue}
\color{white}

\def\frontmatter{%
    \pagenumbering{roman}
    \setcounter{page}{1}
    \renewcommand{\thesection}{\Roman{section}}
}%

\def\mainmatter{%
    \pagenumbering{arabic}
    \setcounter{page}{1}
    \setcounter{section}{0}
    \renewcommand{\thesection}{\arabic{section}}
}%

\def\backmatter{%
    \setcounter{section}{0}
    \renewcommand{\thesection}{\Alph{section}}
}%

\usepackage{relsize}

\renewcommand{\contentsname}{Περιεχόμενα}
\setlength\parindent{0pt}

\newcommand{\saveparinfos}{%
\edef\myindent{\the\parindent}%
\edef\myparskip{\the\parskip}}

\newcommand{\useparinfo}{%
\setlength{\parindent}{\myindent}%
\setlength{\parskip}{\myparskip}}

\newcommand{\play}[2]{
    \href{#1} {\includegraphics[width=0.5cm]{images/play.png}}
    \emph{#2}
    \\
}

\newcommand{\song}[4]{
    \section{#1, #2 (#3)}
    \vspace{0,5cm}
    \input{Τραγούδια/#4.tex}
    \clearpage
}

\newcommand{\instrumental}[4]{
    \subsection{#1, #2 (#3)}
    \vspace{0,5cm}
    \input{Τραγούδια/#4.tex}
}
